{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Debug",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "displayName": "Release",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "displayName": "Build Debug",
      "configurePreset": "Debug",
      "configuration": "Debug"
    },
    {
      "name": "Release",
      "displayName": "Build Release",
      "configurePreset": "Release",
      "configuration": "Release"
    }
  ]
}