{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "desktop",
      "displayName": "Desktop",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/desktop"
    },
    {
      "name": "web",
      "displayName": "Web",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/web",
      "toolchainFile": "emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "desktop-debug",
      "displayName": "Desktop Debug",
      "configurePreset": "desktop",
      "configuration": "Debug"
    },
    {
      "name": "desktop-release",
      "displayName": "Desktop Release",
      "configurePreset": "desktop",
      "configuration": "Release"
    },
    {
      "name": "web-debug",
      "displayName": "Web Debug",
      "configurePreset": "web",
      "configuration": "Debug"
    },
    {
      "name": "web-release",
      "displayName": "Web Release",
      "configurePreset": "web",
      "configuration": "Release"
    }
  ]
}